server {
    server_name  tekniskeformler.dk;

    location /api/ {
        proxy_pass         http://127.0.0.1:8080/;
        proxy_redirect     off;
    }

    location / {
        proxy_pass         https://tekniskeformler.netlify.app/;
        proxy_redirect     off;
    }

    listen 80;
}
